<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowryd - Private Canvas Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { 'sans': ['Inter', 'system-ui', 'sans-serif'] },
                    colors: {
                        'fr': {
                            'bg': '#09090b',
                            'card': '#18181b',
                            'border': '#27272a',
                            'accent': '#3b82f6',
                            'success': '#22c55e',
                            'warning': '#eab308',
                            'purple': '#8b5cf6',
                            'cyan': '#06b6d4',
                            'muted': '#a1a1aa',
                            'dim': '#71717a',
                            'c7': '#6366f1'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { background: #09090b; color: #fafafa; font-family: 'Inter', sans-serif; }
        .glow { box-shadow: 0 0 20px rgba(59, 130, 246, 0.15); }
        .glow-success { box-shadow: 0 0 15px rgba(34, 197, 94, 0.2); }
        .glow-warning { box-shadow: 0 0 15px rgba(234, 179, 8, 0.2); }
        .pulse-dot { animation: pulse 2s ease-in-out infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .dashed-border { border: 2px dashed #3b82f6; }
        .node-gap { border: 2px dashed #71717a; }
        .node-filled { border: 2px solid #22c55e; }
        .node-pending { border: 2px dashed #eab308; }
        .connection-line { stroke-dasharray: 5; }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="border-b border-fr-border px-6 py-4">
        <div class="flex items-center justify-between max-w-[1600px] mx-auto">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-fr-accent to-fr-purple flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <span class="text-2xl font-bold">Flowryd</span>
            </div>
            
            <nav class="flex items-center gap-8">
                <a href="#" class="text-fr-muted hover:text-white transition">Discover</a>
                <a href="#" class="text-white font-medium border-b-2 border-fr-accent pb-1">Navigate</a>
                <a href="#" class="text-fr-muted hover:text-white transition">Activate</a>
                <a href="#" class="text-fr-muted hover:text-white transition">Analytics</a>
            </nav>
            
            <div class="flex items-center gap-4">
                <div class="flex items-center gap-2 bg-fr-card border border-fr-border rounded-lg px-3 py-2">
                    <div class="w-2 h-2 rounded-full bg-fr-success pulse-dot"></div>
                    <span class="text-sm font-mono text-fr-muted">texture::capital</span>
                </div>
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-fr-cyan to-fr-accent flex items-center justify-center font-bold text-sm">TC</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-[1600px] mx-auto p-6">
        
        <!-- Page Title + Actions -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <div class="flex items-center gap-3 mb-2">
                    <h1 class="text-2xl font-bold">Flow_DAT_Tokenization</h1>
                    <span class="text-xs bg-fr-warning/20 text-fr-warning px-2 py-1 rounded-full">DRAFT</span>
                </div>
                <p class="text-fr-muted text-sm">7 roles • 4 filled • 3 gaps • Created Jan 29, 2026</p>
            </div>
            <div class="flex items-center gap-3">
                <button class="px-4 py-2 bg-fr-card border border-fr-border rounded-lg text-sm hover:border-fr-accent transition">
                    Save Draft
                </button>
                <button class="px-4 py-2 bg-fr-card border border-fr-border rounded-lg text-sm hover:border-fr-accent transition">
                    Preview
                </button>
                <button class="px-4 py-2 bg-fr-accent text-white rounded-lg text-sm font-medium hover:bg-fr-accent/80 transition" disabled>
                    Publish Flow
                </button>
            </div>
        </div>

        <div class="grid grid-cols-12 gap-6">
            
            <!-- Canvas Area (8 cols) -->
            <div class="col-span-8">
                <div class="bg-fr-card border border-fr-border rounded-2xl p-6 min-h-[600px]">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="font-semibold flex items-center gap-2">
                            <svg class="w-5 h-5 text-fr-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                            </svg>
                            Flow Canvas
                        </h2>
                        <div class="flex items-center gap-2">
                            <button class="text-xs text-fr-muted px-3 py-1.5 rounded-lg hover:bg-fr-bg transition">+ Add Role</button>
                            <button class="text-xs text-fr-muted px-3 py-1.5 rounded-lg hover:bg-fr-bg transition">Auto Layout</button>
                        </div>
                    </div>
                    
                    <!-- Flow Visualization -->
                    <div class="relative">
                        <!-- SVG Connection Lines -->
                        <svg class="absolute inset-0 w-full h-full pointer-events-none" style="z-index: 0;">
                            <!-- Issuer to middle row -->
                            <line x1="350" y1="80" x2="180" y2="180" stroke="#27272a" stroke-width="2" class="connection-line"/>
                            <line x1="350" y1="80" x2="350" y2="180" stroke="#27272a" stroke-width="2" class="connection-line"/>
                            <line x1="350" y1="80" x2="520" y2="180" stroke="#27272a" stroke-width="2" class="connection-line"/>
                            <!-- Middle to bottom -->
                            <line x1="180" y1="260" x2="120" y2="360" stroke="#27272a" stroke-width="2" stroke-dasharray="5"/>
                            <line x1="350" y1="260" x2="350" y2="360" stroke="#27272a" stroke-width="2" stroke-dasharray="5"/>
                            <line x1="520" y1="260" x2="580" y2="360" stroke="#27272a" stroke-width="2" stroke-dasharray="5"/>
                        </svg>
                        
                        <!-- Row 1: Issuer -->
                        <div class="flex justify-center mb-8" style="position: relative; z-index: 1;">
                            <div class="bg-fr-bg border-2 border-fr-success rounded-xl p-4 w-40 text-center cursor-pointer hover:border-fr-cyan transition">
                                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-fr-success to-emerald-600 flex items-center justify-center mx-auto mb-2">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 01-1 1h-2a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div class="font-medium text-sm">ISSUER</div>
                                <div class="text-xs text-fr-muted mt-1">Treasury Co.</div>
                                <div class="text-xs text-fr-success mt-2">KNOWN</div>
                            </div>
                        </div>
                        
                        <!-- Row 2: Texture Roles (Filled) -->
                        <div class="flex justify-center gap-6 mb-8" style="position: relative; z-index: 1;">
                            <!-- Broker-Dealer -->
                            <div class="bg-fr-bg border-2 border-fr-success rounded-xl p-4 w-36 text-center cursor-pointer hover:border-fr-cyan transition">
                                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-fr-cyan to-fr-accent flex items-center justify-center mx-auto mb-2 text-sm font-bold">TC</div>
                                <div class="font-medium text-sm">BROKER</div>
                                <div class="font-medium text-sm">DEALER</div>
                                <div class="text-xs text-fr-muted mt-1">Texture</div>
                                <div class="text-xs text-fr-success mt-2">FILLED</div>
                            </div>
                            
                            <!-- Transfer Agent -->
                            <div class="bg-fr-bg border-2 border-fr-success rounded-xl p-4 w-36 text-center cursor-pointer hover:border-fr-cyan transition">
                                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-fr-cyan to-fr-accent flex items-center justify-center mx-auto mb-2 text-sm font-bold">TC</div>
                                <div class="font-medium text-sm">TRANSFER</div>
                                <div class="font-medium text-sm">AGENT</div>
                                <div class="text-xs text-fr-muted mt-1">Texture</div>
                                <div class="text-xs text-fr-success mt-2">FILLED</div>
                            </div>
                            
                            <!-- ATS Operator -->
                            <div class="bg-fr-bg border-2 border-fr-success rounded-xl p-4 w-36 text-center cursor-pointer hover:border-fr-cyan transition">
                                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-fr-cyan to-fr-accent flex items-center justify-center mx-auto mb-2 text-sm font-bold">TC</div>
                                <div class="font-medium text-sm">ATS</div>
                                <div class="font-medium text-sm">OPERATOR</div>
                                <div class="text-xs text-fr-muted mt-1">Texture</div>
                                <div class="text-xs text-fr-success mt-2">FILLED</div>
                            </div>
                        </div>
                        
                        <!-- Row 3: Gap Roles -->
                        <div class="flex justify-center gap-6" style="position: relative; z-index: 1;">
                            <!-- Crypto Custodian - GAP (Selected) -->
                            <div class="bg-fr-bg node-gap rounded-xl p-4 w-36 text-center cursor-pointer ring-2 ring-fr-accent ring-offset-2 ring-offset-fr-card">
                                <div class="w-10 h-10 rounded-lg bg-fr-card border border-fr-border flex items-center justify-center mx-auto mb-2">
                                    <span class="text-fr-dim text-lg">?</span>
                                </div>
                                <div class="font-medium text-sm">CRYPTO</div>
                                <div class="font-medium text-sm">CUSTODIAN</div>
                                <div class="text-xs text-fr-dim mt-1">—</div>
                                <button class="text-xs text-fr-accent mt-2 hover:underline">FIND →</button>
                            </div>
                            
                            <!-- Price Oracle - OFFER SENT -->
                            <div class="bg-fr-bg node-pending rounded-xl p-4 w-36 text-center cursor-pointer hover:border-fr-cyan transition">
                                <div class="w-10 h-10 rounded-lg bg-fr-card border border-fr-warning flex items-center justify-center mx-auto mb-2">
                                    <div class="w-2 h-2 rounded-full bg-fr-warning pulse-dot"></div>
                                </div>
                                <div class="font-medium text-sm">PRICE</div>
                                <div class="font-medium text-sm">ORACLE</div>
                                <div class="text-xs text-fr-muted mt-1">Kaiko?</div>
                                <div class="text-xs text-fr-warning mt-2">PENDING</div>
                            </div>
                            
                            <!-- Compliance - GAP -->
                            <div class="bg-fr-bg node-gap rounded-xl p-4 w-36 text-center cursor-pointer hover:border-fr-accent transition">
                                <div class="w-10 h-10 rounded-lg bg-fr-card border border-fr-border flex items-center justify-center mx-auto mb-2">
                                    <span class="text-fr-dim text-lg">?</span>
                                </div>
                                <div class="font-medium text-sm">COMPLIANCE</div>
                                <div class="font-medium text-sm">PROVIDER</div>
                                <div class="text-xs text-fr-dim mt-1">—</div>
                                <button class="text-xs text-fr-accent mt-2 hover:underline">FIND →</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Progress Bar -->
                    <div class="mt-8 pt-6 border-t border-fr-border">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-fr-muted">Flow Progress</span>
                            <span class="text-sm font-medium">4 of 7 roles filled</span>
                        </div>
                        <div class="w-full bg-fr-bg rounded-full h-2">
                            <div class="bg-gradient-to-r from-fr-accent to-fr-success h-2 rounded-full" style="width: 57%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Panel: Role Details (4 cols) -->
            <div class="col-span-4 space-y-6">
                
                <!-- Selected Role Details -->
                <div class="bg-fr-card border border-fr-accent rounded-2xl p-6 glow">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold">Role Details</h3>
                        <span class="text-xs bg-fr-dim/20 text-fr-dim px-2 py-1 rounded-full">GAP</span>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="text-xs text-fr-muted block mb-1">Role Name</label>
                            <div class="font-medium">Crypto Custodian</div>
                        </div>
                        
                        <div>
                            <label class="text-xs text-fr-muted block mb-2">Requirements</label>
                            <div class="bg-fr-bg rounded-lg p-3 text-sm space-y-1">
                                <div class="flex items-start gap-2">
                                    <span class="text-fr-accent">•</span>
                                    <span>Multi-coin custody (80+ PoS tokens)</span>
                                </div>
                                <div class="flex items-start gap-2">
                                    <span class="text-fr-accent">•</span>
                                    <span>Canton Network Party-ID required</span>
                                </div>
                                <div class="flex items-start gap-2">
                                    <span class="text-fr-accent">•</span>
                                    <span>Insurance coverage: $10M minimum</span>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <label class="text-xs text-fr-muted block mb-1">Reward Share</label>
                            <div class="flex items-center gap-2">
                                <input type="text" value="15" class="w-16 bg-fr-bg border border-fr-border rounded-lg px-3 py-2 text-sm">
                                <span class="text-fr-muted">%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Candidates -->
                <div class="bg-fr-card border border-fr-border rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold">Candidates Found</h3>
                        <span class="text-xs text-fr-muted">3 matches</span>
                    </div>
                    
                    <div class="space-y-3">
                        <!-- Candidate 1 -->
                        <div class="bg-fr-bg rounded-xl p-4 border border-fr-border hover:border-fr-accent transition cursor-pointer">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-600 to-blue-800 flex items-center justify-center text-sm font-bold">AD</div>
                                    <div>
                                        <div class="font-medium text-sm">Anchorage Digital</div>
                                        <div class="text-xs text-fr-muted">Qualified Custodian</div>
                                    </div>
                                </div>
                                <span class="flex items-center gap-1 text-xs bg-fr-c7/20 text-fr-c7 px-2 py-0.5 rounded-full">
                                    <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                                    VP
                                </span>
                            </div>
                            <button class="w-full py-2 bg-fr-accent/20 text-fr-accent rounded-lg text-sm font-medium hover:bg-fr-accent/30 transition">
                                Send Offer →
                            </button>
                        </div>
                        
                        <!-- Candidate 2 -->
                        <div class="bg-fr-bg rounded-xl p-4 border border-fr-border hover:border-fr-accent transition cursor-pointer">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-green-600 to-green-800 flex items-center justify-center text-sm font-bold">BG</div>
                                    <div>
                                        <div class="font-medium text-sm">BitGo</div>
                                        <div class="text-xs text-fr-muted">Digital Asset Custody</div>
                                    </div>
                                </div>
                                <span class="flex items-center gap-1 text-xs bg-fr-c7/20 text-fr-c7 px-2 py-0.5 rounded-full">
                                    <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                                    VP
                                </span>
                            </div>
                            <button class="w-full py-2 bg-fr-accent/20 text-fr-accent rounded-lg text-sm font-medium hover:bg-fr-accent/30 transition">
                                Send Offer →
                            </button>
                        </div>
                        
                        <!-- Candidate 3 -->
                        <div class="bg-fr-bg rounded-xl p-4 border border-fr-border hover:border-fr-accent transition cursor-pointer">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-orange-600 to-orange-800 flex items-center justify-center text-sm font-bold">FB</div>
                                    <div>
                                        <div class="font-medium text-sm">Fireblocks</div>
                                        <div class="text-xs text-fr-muted">Institutional Custody</div>
                                    </div>
                                </div>
                            </div>
                            <button class="w-full py-2 bg-fr-accent/20 text-fr-accent rounded-lg text-sm font-medium hover:bg-fr-accent/30 transition">
                                Send Offer →
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Offers Sent -->
                <div class="bg-fr-card border border-fr-border rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold">Offers Sent</h3>
                        <span class="text-xs text-fr-muted">This flow</span>
                    </div>
                    
                    <div class="space-y-3">
                        <!-- Pending Offer -->
                        <div class="bg-fr-bg rounded-xl p-4 border border-fr-warning/30">
                            <div class="flex items-center justify-between mb-2">
                                <div class="flex items-center gap-2">
                                    <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-purple-600 to-purple-800 flex items-center justify-center text-xs font-bold">KA</div>
                                    <div>
                                        <div class="font-medium text-sm">Kaiko</div>
                                        <div class="text-xs text-fr-muted">Price Oracle</div>
                                    </div>
                                </div>
                                <span class="text-xs bg-fr-warning/20 text-fr-warning px-2 py-1 rounded-full">PENDING</span>
                            </div>
                            <div class="text-xs text-fr-dim">Sent Jan 30 • Expires Feb 15</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Send Offer Modal (Hidden by default, toggle with JS) -->
    <div id="offerModal" class="fixed inset-0 bg-black/60 flex items-center justify-center z-50 hidden">
        <div class="bg-fr-card border border-fr-border rounded-2xl w-full max-w-lg p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold">Send Flow Offer</h2>
                <button onclick="document.getElementById('offerModal').classList.add('hidden')" class="text-fr-muted hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <div class="space-y-4">
                <div class="flex items-center gap-3 p-3 bg-fr-bg rounded-xl">
                    <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-blue-600 to-blue-800 flex items-center justify-center font-bold">AD</div>
                    <div>
                        <div class="font-medium">Anchorage Digital</div>
                        <div class="text-sm text-fr-muted">Qualified Custodian</div>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-xs text-fr-muted block mb-1">Role</label>
                        <div class="text-sm font-medium">Crypto Custodian</div>
                    </div>
                    <div>
                        <label class="text-xs text-fr-muted block mb-1">Flow</label>
                        <div class="text-sm font-medium">DAT Tokenization</div>
                    </div>
                </div>
                
                <div class="border-t border-fr-border pt-4">
                    <label class="text-xs text-fr-muted block mb-2">Requirements</label>
                    <div class="bg-fr-bg rounded-lg p-3 text-sm space-y-1">
                        <div>• Multi-coin custody (80+ PoS tokens)</div>
                        <div>• Canton Network Party-ID required</div>
                    </div>
                </div>
                
                <div>
                    <label class="text-xs text-fr-muted block mb-1">Reward Pool Share</label>
                    <div class="flex items-center gap-2">
                        <input type="text" value="15" class="w-20 bg-fr-bg border border-fr-border rounded-lg px-3 py-2 text-sm">
                        <span class="text-fr-muted">% (negotiable)</span>
                    </div>
                </div>
                
                <div>
                    <label class="text-xs text-fr-muted block mb-1">Offer Expiry</label>
                    <input type="date" value="2026-02-15" class="w-full bg-fr-bg border border-fr-border rounded-lg px-3 py-2 text-sm">
                </div>
                
                <div>
                    <label class="text-xs text-fr-muted block mb-1">Message (optional)</label>
                    <textarea rows="3" placeholder="We're building a first-of-kind DAT tokenization..." class="w-full bg-fr-bg border border-fr-border rounded-lg px-3 py-2 text-sm resize-none"></textarea>
                </div>
                
                <div class="flex items-center gap-2 text-xs text-fr-muted bg-fr-bg rounded-lg p-3">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                    </svg>
                    This creates an on-chain offer contract. Recipient can Accept, Counter, or Decline.
                </div>
                
                <div class="flex justify-end gap-3 pt-4">
                    <button onclick="document.getElementById('offerModal').classList.add('hidden')" class="px-4 py-2 bg-fr-bg border border-fr-border rounded-lg text-sm hover:border-fr-muted transition">
                        Cancel
                    </button>
                    <button class="px-6 py-2 bg-fr-accent text-white rounded-lg text-sm font-medium hover:bg-fr-accent/80 transition">
                        Send Offer →
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Simple toggle for modal demo
        document.querySelectorAll('button').forEach(btn => {
            if (btn.textContent.includes('Send Offer →')) {
                btn.addEventListener('click', () => {
                    document.getElementById('offerModal').classList.remove('hidden');
                });
            }
        });
    </script>
</body>
</html>
