1:"$Sreact.fragment"
2:I[2619,["356","static/chunks/356-e5489542cb0f1b9a.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-d00e596b8a92d871.js"],""]
3:I[1356,["356","static/chunks/356-e5489542cb0f1b9a.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-d00e596b8a92d871.js"],"Image"]
4:I[9766,[],""]
5:I[8924,[],""]
11:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/73686d9373a9da72.css","style"]
0:{"P":null,"b":"nCfEDzGfsDmr84eul0PME","p":"","c":["","cookies"],"i":false,"f":[[["",{"children":["cookies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73686d9373a9da72.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","header",null,{"className":"fixed top-0 inset-x-0 z-50 border-b border-white/10 bg-background/60 backdrop-blur","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-14 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-3","aria-label":"Flowryd Home","children":["$","$L3",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","width":100,"height":28,"className":"h-6 w-auto"}]}],["$","nav",null,{"className":"hidden md:flex items-center gap-6 nav-compact","children":[["$","a",null,{"href":"#problem","className":"text-white/70 hover:text-white","children":"Why"}],["$","a",null,{"href":"#what","className":"text-white/70 hover:text-white","children":"Playbook"}],["$","a",null,{"href":"#intelligence","className":"text-white/70 hover:text-white","children":"Intelligence"}],["$","a",null,{"href":"#moment","className":"text-white/70 hover:text-white","children":"Momentum"}],["$","a",null,{"href":"#develop","className":"text-white/70 hover:text-white","children":"Get Started"}]]}],["$","a",null,{"href":"/media-kit","className":"nav-compact btn-outline px-4 py-2 rounded","children":"Media Kit"}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"border-t border-white/10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14","children":[["$","div",null,{"className":"mb-8","children":["$","$L2",null,{"href":"/","aria-label":"Flowryd Home","children":["$","$L3",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","width":120,"height":32,"className":"h-8 w-auto"}]}]}],["$","div",null,{"className":"mt-12 flex flex-col md:flex-row items-center justify-between text-white/60 nav-compact gap-4","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"/media-kit","children":"Media Kit"}],["$","a",null,{"href":"/terms","children":"Terms of Use"}],["$","a",null,{"href":"/privacy","children":"Privacy Policy"}],["$","a",null,{"href":"/cookies","children":"Cookie Policy"}]]}],["$","div",null,{"children":"Built for networks. © 2025 Flowyd Limited. All rights reserved."}]]}]]}]}]]}]}]]}],{"children":["cookies",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-16 text-white/80","children":[["$","h1",null,{"className":"text-4xl font-semibold mb-6 text-white","children":"Cookie Policy"}],["$","p",null,{"className":"mb-4","children":"This Cookie Policy explains how Towler Advisory (“we”, “us”) uses cookies and similar technologies on our websites and Services."}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}],null,"$Lf"]}],{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[4431,[],"OutletBoundary"]
14:I[5278,[],"AsyncMetadataOutlet"]
16:I[4431,[],"ViewportBoundary"]
18:I[4431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"1. What Are Cookies?"}]
7:["$","p",null,{"className":"mb-4","children":"Cookies are small text files stored on your device. They help us remember your preferences, understand how the Services are used, and improve performance."}]
8:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"2. Types of Cookies We Use"}]
9:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Essential cookies required for core functionality."}],["$","li",null,{"children":"Analytics cookies to measure usage and performance."}],["$","li",null,{"children":"Preference cookies to remember settings such as language or theme."}]]}]
a:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"3. Managing Cookies"}]
b:["$","p",null,{"className":"mb-4","children":"You can control cookies through your browser settings. Disabling certain cookies may impact functionality."}]
c:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"4. Changes"}]
d:["$","p",null,{"className":"mb-8","children":"We may update this Cookie Policy from time to time. Continued use of the Services signifies your acceptance of the revised policy."}]
e:["$","div",null,{"className":"text-white/60 nav-compact","children":["© ",2025," Towler Advisory"]}]
f:["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
1b:I[622,[],"IconMark"]
15:{"metadata":[["$","title","0",{"children":"Flowryd — Decode Your Network Advantage | Matching, Modeling, Automation"}],["$","meta","1",{"name":"description","content":"Flowryd decodes your position, finds compatible partners, and deploys proven workflows. Turn connections into flows with matching, modeling and automation."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/flow.svg"}],["$","$L1b","4",{}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
