1:"$Sreact.fragment"
2:I[2619,["356","static/chunks/356-e5489542cb0f1b9a.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-d00e596b8a92d871.js"],""]
3:I[1356,["356","static/chunks/356-e5489542cb0f1b9a.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-d00e596b8a92d871.js"],"Image"]
4:I[9766,[],""]
5:I[8924,[],""]
2d:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/73686d9373a9da72.css","style"]
0:{"P":null,"b":"nCfEDzGfsDmr84eul0PME","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73686d9373a9da72.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","header",null,{"className":"fixed top-0 inset-x-0 z-50 border-b border-white/10 bg-background/60 backdrop-blur","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-14 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-3","aria-label":"Flowryd Home","children":["$","$L3",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","width":100,"height":28,"className":"h-6 w-auto"}]}],["$","nav",null,{"className":"hidden md:flex items-center gap-6 nav-compact","children":[["$","a",null,{"href":"#problem","className":"text-white/70 hover:text-white","children":"Why"}],["$","a",null,{"href":"#what","className":"text-white/70 hover:text-white","children":"Playbook"}],["$","a",null,{"href":"#intelligence","className":"text-white/70 hover:text-white","children":"Intelligence"}],["$","a",null,{"href":"#moment","className":"text-white/70 hover:text-white","children":"Momentum"}],["$","a",null,{"href":"#develop","className":"text-white/70 hover:text-white","children":"Get Started"}]]}],["$","a",null,{"href":"/media-kit","className":"nav-compact btn-outline px-4 py-2 rounded","children":"Media Kit"}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"border-t border-white/10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14","children":[["$","div",null,{"className":"mb-8","children":["$","$L2",null,{"href":"/","aria-label":"Flowryd Home","children":["$","$L3",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","width":120,"height":32,"className":"h-8 w-auto"}]}]}],["$","div",null,{"className":"mt-12 flex flex-col md:flex-row items-center justify-between text-white/60 nav-compact gap-4","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"/media-kit","children":"Media Kit"}],["$","a",null,{"href":"/terms","children":"Terms of Use"}],["$","a",null,{"href":"/privacy","children":"Privacy Policy"}],["$","a",null,{"href":"/cookies","children":"Cookie Policy"}]]}],["$","div",null,{"children":"Built for networks. © 2025 Flowyd Limited. All rights reserved."}]]}]]}]}]]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-16 text-white/80","children":[["$","h1",null,{"className":"text-4xl font-semibold mb-2 text-white","children":"Privacy Policy"}],["$","div",null,{"className":"text-white/60 mb-6","children":"Last Updated: October 31, 2025"}],["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Introduction"}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a"]}],null,"$L2b"]}],{},null,false]},null,false]},null,false],"$L2c",false]],"m":"$undefined","G":["$2d",[]],"s":false,"S":true}
2e:I[4431,[],"OutletBoundary"]
30:I[5278,[],"AsyncMetadataOutlet"]
32:I[4431,[],"ViewportBoundary"]
34:I[4431,[],"MetadataBoundary"]
35:"$Sreact.suspense"
6:["$","p",null,{"className":"mb-4","children":"Flowryd (\"we,\" \"our,\" or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our network orchestration platform for Canton Network liquidity pool participation. By using Flowryd, you agree to the practices described in this policy."}]
7:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Information We Collect"}]
8:["$","h3",null,{"className":"text-lg font-medium mb-2 text-white","children":"Information You Provide"}]
9:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Party ID and Canton Network credentials"}],["$","li",null,{"children":"Wallet addresses and connection data"}],["$","li",null,{"children":"Contact information (email address)"}]]}]
a:["$","h3",null,{"className":"text-lg font-medium mt-4 mb-2 text-white","children":"Automatically Collected Information"}]
b:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Browser type and device information"}],["$","li",null,{"children":"IP address and location data"}],["$","li",null,{"children":"Platform usage and navigation patterns"}],["$","li",null,{"children":"Session information and login activity"}]]}]
c:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"How We Use Your Information"}]
d:["$","p",null,{"className":"mb-2","children":"We use your information to:"}]
e:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Provide network orchestration and subnet matching services"}],["$","li",null,{"children":"Display your Canton Network connections and opportunities"}],["$","li",null,{"children":"Facilitate network connections and smart contract deployment"}],["$","li",null,{"children":"Communicate platform updates and support"}],["$","li",null,{"children":"Improve and optimize our services"}],["$","li",null,{"children":"Comply with legal and regulatory requirements"}]]}]
f:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Information Sharing"}]
10:["$","p",null,{"className":"mb-2","children":"We may share your information with:"}]
11:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Canton Network Participants:"}]," As per contractual service agreements"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Service Providers:"}]," Third-party vendors supporting our platform operations"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Legal Authorities:"}]," When required by law or to protect our rights"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Partner Platforms:"}]," Approved application and credential issuers as needed for service delivery"]}]]}]
12:["$","p",null,{"className":"mb-4","children":"We do not sell your personal information to third parties."}]
13:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Data Security"}]
14:["$","p",null,{"className":"mb-2","children":"We implement industry-standard security measures including:"}]
15:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Encrypted data transmission and storage"}],["$","li",null,{"children":"Secure authentication protocols"}],["$","li",null,{"children":"Regular security audits"}],["$","li",null,{"children":"Access controls and monitoring"}]]}]
16:["$","p",null,{"className":"mb-4","children":"However, no internet transmission is 100% secure. While we work to protect your information, we cannot guarantee absolute security."}]
17:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Your Rights"}]
18:["$","p",null,{"className":"mb-2","children":"You have the right to:"}]
19:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Access your personal information"}],["$","li",null,{"children":"Correct inaccurate data"}],["$","li",null,{"children":"Request deletion of your data (subject to legal requirements)"}],["$","li",null,{"children":"Opt out of marketing communications"}],["$","li",null,{"children":"Export your data"}]]}]
1a:["$","p",null,{"className":"mb-4","children":["To exercise these rights, contact us at ",["$","a",null,{"href":"mailto:info@flowryd.xyz","className":"underline","children":"info@flowryd.xyz"}],". We will respond to your request within 30 days."]}]
1b:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Legal Basis for Processing"}]
1c:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Contractual necessity:"}]," To provide our network orchestration services"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Legitimate interests:"}]," To improve our platform and prevent fraud"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Legal obligations:"}]," To comply with regulatory requirements"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Consent:"}]," For marketing communications (which you can withdraw at any time)"]}]]}]
1d:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Data Rights"}]
1e:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Right to object: Object to processing based on legitimate interests"}],["$","li",null,{"children":"Right to restriction: Request we limit how we use your data"}],["$","li",null,{"children":"Right to data portability: Receive your data in a structured, machine-readable format"}],["$","li",null,{"children":"Right to withdraw consent: Withdraw consent at any time where we rely on consent"}],["$","li",null,{"children":"Right to lodge a complaint: File a complaint with your local data protection authority"}]]}]
1f:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Data Retention"}]
20:["$","p",null,{"className":"mb-4","children":"We retain your information for as long as your account is active or as needed to provide services. We may retain certain information longer for legal compliance, dispute resolution, and legitimate business purposes."}]
21:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Third-Party Links"}]
22:["$","p",null,{"className":"mb-4","children":"Our platform may link to third-party services. We are not responsible for the privacy practices of these external services. Please review their privacy policies separately."}]
23:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Cookies and Tracking Technologies"}]
24:["$","p",null,{"className":"mb-2","children":"We use cookies and similar technologies to:"}]
25:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Maintain your session and authentication"}],["$","li",null,{"children":"Remember your preferences"}],["$","li",null,{"children":"Analyze platform usage and performance"}],["$","li",null,{"children":"Provide personalized content"}]]}]
26:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Changes to This Policy"}]
27:["$","p",null,{"className":"mb-4","children":"We may update this Privacy Policy periodically. Material changes will be communicated via email or platform notification. Continued use of Flowryd after changes constitutes acceptance of the updated policy."}]
28:["$","h2",null,{"className":"text-2xl font-medium mt-6 mb-3 text-white","children":"Contact Us"}]
29:["$","p",null,{"className":"mb-1","children":"For privacy questions or concerns, contact us at:"}]
2a:["$","ul",null,{"className":"list-none pl-0 space-y-1","children":[["$","li",null,{"children":["Email: ",["$","a",null,{"href":"mailto:privacy@flowryd.xyz","className":"underline","children":"privacy@flowryd.xyz"}]]}],["$","li",null,{"children":["Support: ",["$","a",null,{"href":"mailto:info@flowryd.xyz","className":"underline","children":"info@flowryd.xyz"}]]}]]}]
2b:["$","$L2e",null,{"children":["$L2f",["$","$L30",null,{"promise":"$@31"}]]}]
2c:["$","$1","h",{"children":[null,[["$","$L32",null,{"children":"$L33"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L34",null,{"children":["$","div",null,{"hidden":true,"children":["$","$35",null,{"fallback":null,"children":"$L36"}]}]}]]}]
33:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2f:null
37:I[622,[],"IconMark"]
31:{"metadata":[["$","title","0",{"children":"Flowryd — Decode Your Network Advantage | Matching, Modeling, Automation"}],["$","meta","1",{"name":"description","content":"Flowryd decodes your position, finds compatible partners, and deploys proven workflows. Turn connections into flows with matching, modeling and automation."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/flow.svg"}],["$","$L37","4",{}]],"error":null,"digest":"$undefined"}
36:"$31:metadata"
