1:"$Sreact.fragment"
2:I[2619,["356","static/chunks/356-e5489542cb0f1b9a.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-d00e596b8a92d871.js"],""]
3:I[1356,["356","static/chunks/356-e5489542cb0f1b9a.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-d00e596b8a92d871.js"],"Image"]
4:I[9766,[],""]
5:I[8924,[],""]
1d:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/73686d9373a9da72.css","style"]
0:{"P":null,"b":"nCfEDzGfsDmr84eul0PME","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73686d9373a9da72.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","header",null,{"className":"fixed top-0 inset-x-0 z-50 border-b border-white/10 bg-background/60 backdrop-blur","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-14 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-3","aria-label":"Flowryd Home","children":["$","$L3",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","width":100,"height":28,"className":"h-6 w-auto"}]}],["$","nav",null,{"className":"hidden md:flex items-center gap-6 nav-compact","children":[["$","a",null,{"href":"#problem","className":"text-white/70 hover:text-white","children":"Why"}],["$","a",null,{"href":"#what","className":"text-white/70 hover:text-white","children":"Playbook"}],["$","a",null,{"href":"#intelligence","className":"text-white/70 hover:text-white","children":"Intelligence"}],["$","a",null,{"href":"#moment","className":"text-white/70 hover:text-white","children":"Momentum"}],["$","a",null,{"href":"#develop","className":"text-white/70 hover:text-white","children":"Get Started"}]]}],["$","a",null,{"href":"/media-kit","className":"nav-compact btn-outline px-4 py-2 rounded","children":"Media Kit"}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"border-t border-white/10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14","children":[["$","div",null,{"className":"mb-8","children":["$","$L2",null,{"href":"/","aria-label":"Flowryd Home","children":["$","$L3",null,{"src":"/flowrydlogo.svg","alt":"Flowryd","width":120,"height":32,"className":"h-8 w-auto"}]}]}],["$","div",null,{"className":"mt-12 flex flex-col md:flex-row items-center justify-between text-white/60 nav-compact gap-4","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"/media-kit","children":"Media Kit"}],["$","a",null,{"href":"/terms","children":"Terms of Use"}],["$","a",null,{"href":"/privacy","children":"Privacy Policy"}],["$","a",null,{"href":"/cookies","children":"Cookie Policy"}]]}],["$","div",null,{"children":"Built for networks. © 2025 Flowyd Limited. All rights reserved."}]]}]]}]}]]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-16 text-white/80","children":[["$","h1",null,{"className":"text-4xl font-semibold mb-6 text-white","children":"Terms of Use"}],["$","p",null,{"className":"mb-4","children":"These Terms of Use (the “Terms”) govern your access to and use of products, software, websites, and services (collectively, the “Services”) provided by Towler Advisory (“Company”, “we”, “us”, or “our”). By accessing or using the Services, you agree to be bound by these Terms."}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a"]}],null,"$L1b"]}],{},null,false]},null,false]},null,false],"$L1c",false]],"m":"$undefined","G":["$1d",[]],"s":false,"S":true}
1e:I[4431,[],"OutletBoundary"]
20:I[5278,[],"AsyncMetadataOutlet"]
22:I[4431,[],"ViewportBoundary"]
24:I[4431,[],"MetadataBoundary"]
25:"$Sreact.suspense"
6:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"1. Eligibility"}]
7:["$","p",null,{"className":"mb-4","children":"You represent that you are at least the age of majority in your jurisdiction and have the authority to enter into these Terms."}]
8:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"2. Use of Services"}]
9:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Do not use the Services for unlawful, harmful, or abusive activities."}],["$","li",null,{"children":"Do not attempt to interfere with or disrupt the integrity or performance of the Services."}],["$","li",null,{"children":"You are responsible for maintaining the confidentiality of your credentials and all activities under your account."}]]}]
a:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"3. Intellectual Property"}]
b:["$","p",null,{"className":"mb-4","children":"All content, trademarks, logos, and materials made available through the Services are owned by Towler Advisory or its licensors and are protected by applicable laws. You are granted a limited, non-exclusive, non-transferable license to use the Services for their intended purpose."}]
c:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"4. Third-Party Services"}]
d:["$","p",null,{"className":"mb-4","children":"The Services may link to or integrate with third-party services. We do not control and are not responsible for third-party content, policies, or practices."}]
e:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"5. Disclaimers"}]
f:["$","p",null,{"className":"mb-4","children":"THE SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED. TOWLER ADVISORY DISCLAIMS ALL WARRANTIES INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT."}]
10:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"6. Limitation of Liability"}]
11:["$","p",null,{"className":"mb-4","children":"TO THE MAXIMUM EXTENT PERMITTED BY LAW, TOWLER ADVISORY SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS, DATA, OR GOODWILL."}]
12:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"7. Indemnification"}]
13:["$","p",null,{"className":"mb-4","children":"You agree to indemnify, defend, and hold harmless Towler Advisory and its affiliates, officers, employees, and agents from any claims, liabilities, damages, losses, and expenses arising from or related to your use of the Services or violation of these Terms."}]
14:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"8. Termination"}]
15:["$","p",null,{"className":"mb-4","children":"We may suspend or terminate access to the Services at any time for any reason. Upon termination, your right to use the Services will immediately cease."}]
16:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"9. Governing Law"}]
17:["$","p",null,{"className":"mb-4","children":"These Terms are governed by the laws of the jurisdiction in which Towler Advisory is organized, without regard to its conflict of law rules."}]
18:["$","h2",null,{"className":"text-2xl font-medium mt-8 mb-3 text-white","children":"10. Changes"}]
19:["$","p",null,{"className":"mb-8","children":"We may update these Terms from time to time. Continued use of the Services after an update constitutes acceptance of the revised Terms."}]
1a:["$","div",null,{"className":"text-white/60 nav-compact","children":["© ",2025," Towler Advisory"]}]
1b:["$","$L1e",null,{"children":["$L1f",["$","$L20",null,{"promise":"$@21"}]]}]
1c:["$","$1","h",{"children":[null,[["$","$L22",null,{"children":"$L23"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L24",null,{"children":["$","div",null,{"hidden":true,"children":["$","$25",null,{"fallback":null,"children":"$L26"}]}]}]]}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:null
27:I[622,[],"IconMark"]
21:{"metadata":[["$","title","0",{"children":"Flowryd — Decode Your Network Advantage | Matching, Modeling, Automation"}],["$","meta","1",{"name":"description","content":"Flowryd decodes your position, finds compatible partners, and deploys proven workflows. Turn connections into flows with matching, modeling and automation."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/flow.svg"}],["$","$L27","4",{}]],"error":null,"digest":"$undefined"}
26:"$21:metadata"
